apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: freelancer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-freelancer
  template:
    metadata:
      labels:
        app: backend-freelancer
    spec:
      containers:
        - name: backend-freelancer
          image:  root938/freelancers-backend:latest
          ports:
            - containerPort: 3031
          env:
            - name: spring.datasource.url
              value: jdbc:mysql://mysql-service:3306/progigs
            - name: spring.datasource.username
              value: root
            - name: spring.datasource.password
              value: root
            - name: spring.jpa.show-sql
              value: "true"
            - name: server.port
              value: "3031"
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: freelancer
spec:
  selector:
    app: backend-freelancer
  ports:
    - protocol: TCP
      port: 3031       # Port exposed inside the cluster
      targetPort: 3031 # Port on the container
  type: ClusterIP
